APP_NAME=emadbakeries
APP_ENV=local
APP_KEY=base64:LJlfI9jL1J6jo+6gIbXP+eJGjhY7OPfgZwKRBD9MW9s=
APP_DEBUG=true
APP_URL=https://digi.emadbakeries.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=emadba5_digi
DB_USERNAME=emadba5_digi
DB_PASSWORD=digi1234567890

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.emadbakeries.com
MAIL_PORT=465
MAIL_USERNAME=noreply@emadbakeries.com
MAIL_PASSWORD=xB6cJhaLMf
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@emadbakeries.com
MAIL_FROM_NAME=EmadBakeries

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=mUc2dPQc1igTmSxvh9wmfMuHVHodItjGiEQHDX91HQs1GZJALiMuL8oYZyowOoji
